# 📋 工作列表管理器 - 完整教學指南

## 📖 目錄
1. [專案概述](#專案概述)
2. [HTML 結構解析](#html-結構解析)
3. [CSS 樣式詳解](#css-樣式詳解)
4. [JavaScript 功能實現](#javascript-功能實現)
5. [Bootstrap 框架應用](#bootstrap-框架應用)
6. [進階功能解說](#進階功能解說)
7. [實作練習](#實作練習)

---

## 📋 專案概述

這是一個功能完整的工作列表管理器，具備以下核心功能：
- ✅ 新增、刪除、完成任務
- 📊 統計資訊顯示
- ⏰ 倒數計時器
- 💾 本地儲存
- 📤📥 資料匯入匯出
- 📱 響應式設計

### 📁 檔案結構
```
專題/
├── html/
│   └── task-manager.html          # 主要HTML檔案
├── css/
│   ├── bootstrap.min.css          # Bootstrap CSS框架
│   └── task-manager.css           # 自訂樣式
├── js/
│   ├── bootstrap.bundle.min.js    # Bootstrap JavaScript
│   ├── jquery-3.7.1.min.js       # jQuery 函式庫
│   └── task-manager.js            # 主要功能邏輯
└── 教學.md                        # 本教學文件
```

---

## 🏗️ HTML 結構解析

### 1. 基本文檔結構

```html
<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>工作列表管理器</title>
    
    <!-- CSS 引用順序很重要 -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/task-manager.css">
</head>
```

**重點說明：**
- `lang="zh-TW"`：指定中文繁體，影響瀏覽器的語言處理
- `viewport`：響應式設計必備，確保在行動裝置上正確顯示
- CSS 引用順序：Bootstrap → Icons → 自訂樣式（避免樣式衝突）

### 2. 主容器結構

```html
<body>
    <div class="container">
        <!-- 標題區域 -->
        <div class="header">
            <h1>📋 工作列表管理器</h1>
            <div class="upcoming-event" id="upcomingEvent">
                <!-- 即將到來事件顯示區 -->
            </div>
        </div>
        
        <!-- 統計卡片區域 -->
        <div class="statistics-section">
            <!-- Bootstrap Grid 系統 -->
        </div>
        
        <!-- 主要內容 -->
        <div class="main-content">
            <!-- 功能選單和任務列表 -->
        </div>
    </div>
</body>
```

**設計模式：**
- **容器模式**：使用 `.container` 限制最大寬度並居中
- **區塊劃分**：每個功能區域獨立的 `div`，便於樣式控制
- **語意化命名**：類別名稱清楚表達功能

### 3. 統計卡片（Bootstrap Grid）

```html
<div class="statistics-section">
    <div class="row g-4 mb-5">
        <div class="col-md-3 col-sm-6">
            <div class="card bg-primary text-white h-100">
                <div class="card-body text-center">
                    <i class="bi bi-list-task fs-1 mb-2"></i>
                    <h4 class="card-title" id="totalCount">0</h4>
                    <p class="card-text mb-0">總任務數</p>
                </div>
            </div>
        </div>
        <!-- 重複其他統計卡片 -->
    </div>
</div>
```

**Bootstrap 類別解析：**
- `row`：建立水平行
- `g-4`：設定間距（gutter）為 1.5rem
- `col-md-3`：中型螢幕以上佔 3/12 寬度
- `col-sm-6`：小型螢幕佔 6/12 寬度
- `h-100`：高度 100%，確保卡片等高
- `fs-1`：字體大小級別 1（最大）

### 4. 動態內容區域

```html
<div class="task-list" id="taskList">
    <!-- 任務項目將透過 JavaScript 動態生成 -->
</div>
```

**動態內容設計：**
- 使用 `id` 屬性讓 JavaScript 能夠找到元素
- 初始為空，內容由程式碼產生
- 保持 HTML 結構簡潔

### 5. Modal 彈窗結構

```html
<!-- 新增任務彈窗 -->
<div id="taskModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>新增代辦事項</h2>
            <span class="close" onclick="closeModal()">&times;</span>
        </div>
        <form id="taskForm">
            <div class="form-group">
                <label for="taskName">事件名稱：</label>
                <input type="text" id="taskName" required>
            </div>
            <!-- 其他表單欄位 -->
            <div class="form-buttons">
                <button type="submit" class="btn btn-primary">✅ 確認新增</button>
                <button type="button" class="btn btn-secondary" onclick="closeModal()">❌ 取消</button>
            </div>
        </form>
    </div>
</div>
```

**Modal 設計要點：**
- **覆蓋層設計**：`.modal` 覆蓋整個畫面
- **表單驗證**：使用 `required` 屬性
- **事件處理**：結合 `onclick` 和表單提交事件

---

## 🎨 CSS 樣式詳解

### 1. 全域重置與基礎設定

```css
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Microsoft JhengHei', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}
```

**重點說明：**
- **CSS Reset**：消除瀏覽器預設樣式差異
- **box-sizing: border-box**：包含邊框和內距的寬度計算
- **字體堆疊**：提供多層次備選字體
- **漸層背景**：使用 `linear-gradient` 創造視覺層次

### 2. Flexbox 佈局

```css
.task-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
    flex-wrap: wrap;
    gap: 15px;
}

.task-button-group {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}
```

**Flexbox 屬性解析：**
- `justify-content: space-between`：主軸方向分散對齊
- `align-items: flex-start`：交叉軸方向頂部對齊
- `flex-wrap: wrap`：允許換行
- `gap`：子元素間距（現代瀏覽器支援）

### 3. CSS Grid 佈局

```css
.task-list {
    display: grid;
    gap: 15px;
}
```

**Grid vs Flexbox：**
- **Grid**：適合二維佈局，這裡用於垂直排列任務
- **Flexbox**：適合一維佈局，用於任務內部元素排列

### 4. CSS 變數與動畫

```css
:root {
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --success-color: #28a745;
    --danger-color: #dc3545;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-content {
    animation: modalSlideIn 0.3s ease;
}
```

**動畫設計原則：**
- **緩動函數**：`ease` 提供自然的動畫感覺
- **變形組合**：同時使用透明度和位移
- **時間控制**：0.3s 是常用的快速動畫時間

### 5. 響應式設計

```css
@media (max-width: 768px) {
    .task-header {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }
    
    .task-button-group {
        justify-content: center;
        width: 100%;
    }
}

@media (max-width: 480px) {
    .task-button-group {
        gap: 8px;
    }
    
    .task-complete-btn,
    .task-restore-btn,
    .task-delete-btn {
        width: 45%;
        min-width: auto;
    }
}
```

**斷點策略：**
- **768px**：平板與桌面的分界點
- **480px**：手機豎屏的常見寬度
- **行動優先**：先設計小螢幕，再適應大螢幕

---

## 💻 JavaScript 功能實現

### 1. 類別設計模式

```javascript
class TaskManager {
    constructor() {
        this.tasks = this.loadTasks();
        this.deleteTaskId = null;
        this.init();
    }
    
    init() {
        this.renderTasks();
        this.updateUpcomingEvent();
        this.startCountdownTimer();
        this.setupEventListeners();
        this.initBootstrapFeatures();
        this.updateStatistics();
    }
}
```

**物件導向設計：**
- **封裝**：將相關資料和方法組織在類別中
- **初始化模式**：構造函數 + init 方法的分離
- **狀態管理**：使用屬性儲存應用程式狀態

### 2. 本地儲存（localStorage）

```javascript
loadTasks() {
    const stored = localStorage.getItem('taskManagerData');
    if (stored) {
        try {
            const tasks = JSON.parse(stored);
            return tasks.map(task => ({
                ...task,
                date: new Date(task.date),
                created: new Date(task.created || Date.now())
            }));
        } catch (error) {
            console.error('載入任務資料失敗:', error);
            return [];
        }
    }
    return [];
}

saveTasks() {
    try {
        localStorage.setItem('taskManagerData', JSON.stringify(this.tasks));
    } catch (error) {
        console.error('儲存任務資料失敗:', error);
        this.showNotification('儲存失敗，請檢查瀏覽器儲存空間', 'danger');
    }
}
```

**重點技術：**
- **JSON 序列化**：將物件轉換為字串儲存
- **日期處理**：重新建立 Date 物件（JSON 不保留類型）
- **錯誤處理**：使用 try-catch 避免程式崩潰
- **展開運算子**：`...task` 複製物件屬性

### 3. DOM 操作與事件處理

```javascript
createTaskElement(task, index) {
    const taskElement = document.createElement('div');
    taskElement.className = `task-item ${isExpired ? 'expired' : ''} ${isCompleted ? 'completed' : ''}`;
    taskElement.setAttribute('data-task-id', task.id);
    
    taskElement.innerHTML = `
        <div class="task-header">
            <div class="task-name">${this.escapeHtml(task.name)}</div>
            <div class="task-actions">
                <div class="task-button-group">
                    <button class="btn task-complete-btn" onclick="taskManager.markComplete(${task.id})">
                        ✅ 完成
                    </button>
                    <button class="btn task-delete-btn" onclick="taskManager.deleteTask(${task.id})">
                        🗑️ 刪除
                    </button>
                </div>
            </div>
        </div>
    `;
    
    return taskElement;
}
```

**DOM 操作最佳實踐：**
- **createElement vs innerHTML**：動態建立 vs 字串模板
- **XSS 防護**：使用 `escapeHtml` 防止腳本注入
- **資料屬性**：`data-task-id` 用於元素識別
- **事件委派**：將事件處理器掛在父元素

### 4. 時間計算與格式化

```javascript
getCountdown(targetDate) {
    const now = new Date();
    const diff = targetDate - now;
    
    if (diff <= 0) {
        return '已過期';
    }
    
    const days = Math.floor(diff / (1000 * 60 * 60 * 24));
    const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
    
    if (days > 0) {
        return `${days}天 ${hours}小時`;
    } else if (hours > 0) {
        return `${hours}小時 ${minutes}分鐘`;
    } else {
        return `${minutes}分鐘`;
    }
}

formatDate(date) {
    return date.toLocaleString('zh-TW', {
        year: 'numeric',
        month: 'long',
        day: 'numeric',
        hour: '2-digit',
        minute: '2-digit',
        weekday: 'long'
    });
}
```

**時間處理技巧：**
- **毫秒計算**：JavaScript 時間以毫秒為單位
- **取整運算**：`Math.floor` 確保整數結果
- **本地化格式**：`toLocaleString` 根據地區格式化
- **條件輸出**：根據時間長短顯示不同精度

### 5. 異步操作與檔案處理

```javascript
exportTasks() {
    if (this.tasks.length === 0) {
        this.showNotification('沒有任務可以匯出！', 'warning');
        return;
    }
    
    try {
        const dataStr = JSON.stringify(this.tasks, null, 2);
        const dataBlob = new Blob([dataStr], { type: 'application/json' });
        const url = URL.createObjectURL(dataBlob);
        
        const link = document.createElement('a');
        link.href = url;
        link.download = `task-backup-${new Date().toISOString().split('T')[0]}.json`;
        link.click();
        
        URL.revokeObjectURL(url);
        this.showNotification('📤 資料匯出成功！', 'success');
    } catch (error) {
        console.error('匯出失敗:', error);
        this.showNotification('匯出失敗，請重試', 'danger');
    }
}

importTasks(event) {
    const file = event.target.files[0];
    if (!file) return;
    
    const reader = new FileReader();
    reader.onload = (e) => {
        try {
            const importedTasks = JSON.parse(e.target.result);
            // 資料驗證和處理...
        } catch (error) {
            this.showNotification('匯入失敗：' + error.message, 'danger');
        }
    };
    
    reader.readAsText(file);
}
```

**檔案操作重點：**
- **Blob API**：建立二進位資料物件
- **URL.createObjectURL**：為 Blob 建立臨時 URL
- **FileReader API**：讀取使用者選擇的檔案
- **記憶體管理**：使用 `revokeObjectURL` 釋放記憶體

---

## 🚀 Bootstrap 框架應用

### 1. 格線系統（Grid System）

```html
<div class="row g-4 mb-5">
    <div class="col-md-3 col-sm-6">
        <!-- 內容 -->
    </div>
</div>
```

**格線系統原理：**
- **12 欄位系統**：總寬度分為 12 等份
- **斷點前綴**：`sm`、`md`、`lg`、`xl`、`xxl`
- **間距工具**：`g-*` 控制 gutter（間距）
- **邊距工具**：`m-*`、`p-*` 系列

### 2. 元件系統

```html
<!-- Card 元件 -->
<div class="card bg-primary text-white h-100">
    <div class="card-body text-center">
        <i class="bi bi-list-task fs-1 mb-2"></i>
        <h4 class="card-title" id="totalCount">0</h4>
        <p class="card-text mb-0">總任務數</p>
    </div>
</div>

<!-- Modal 元件 -->
<div class="modal fade" id="deleteConfirmModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <!-- Modal 內容 -->
        </div>
    </div>
</div>
```

**Bootstrap 元件特色：**
- **預製樣式**：減少自訂 CSS 的需求
- **響應式設計**：自動適應不同螢幕
- **可客製化**：可透過 CSS 變數修改外觀

### 3. JavaScript 插件

```javascript
// 初始化 Bootstrap Modal
this.deleteModal = new bootstrap.Modal(deleteModalElement, {
    backdrop: 'static',
    keyboard: true,
    focus: true
});

// 初始化 Bootstrap Toast
this.toast = new bootstrap.Toast(toastElement, {
    autohide: true,
    delay: 3000
});
```

**插件配置選項：**
- **backdrop: 'static'**：點擊背景不關閉
- **keyboard: true**：支援 ESC 鍵關閉
- **autohide: true**：自動隱藏通知
- **delay: 3000**：顯示 3 秒後隱藏

---

## ⚡ 進階功能解說

### 1. 資料驗證與安全性

```javascript
escapeHtml(text) {
    const div = document.createElement('div');
    div.textContent = text;
    return div.innerHTML;
}

addTask() {
    const name = document.getElementById('taskName').value.trim();
    const date = document.getElementById('taskDate').value;
    
    // 資料驗證
    if (!name || !date) {
        this.showNotification('請填寫事件名稱和日期！', 'danger');
        return;
    }
    
    // 時間驗證
    const taskDate = new Date(date);
    if (taskDate < new Date()) {
        if (!confirm('您選擇的時間已經過去，確定要新增這個任務嗎？')) {
            return;
        }
    }
}
```

**安全性考量：**
- **XSS 防護**：防止惡意腳本注入
- **輸入驗證**：確保資料完整性
- **使用者確認**：避免誤操作

### 2. 效能優化

```javascript
// 防抖動技術
startCountdownTimer() {
    setInterval(() => {
        this.updateUpcomingEvent();
        // 批次更新，避免過度重繪
    }, 60000); // 每分鐘更新一次，而非每秒
}

// 事件委派
setupEventListeners() {
    // 在父元素監聽事件，而非每個子元素
    document.addEventListener('click', (e) => {
        if (e.target.classList.contains('delete-btn')) {
            // 處理刪除事件
        }
    });
}
```

**效能優化策略：**
- **減少 DOM 操作**：批次更新
- **事件委派**：減少事件監聽器數量
- **適當的更新頻率**：避免不必要的計算

### 3. 狀態管理

```javascript
updateStatistics() {
    const now = new Date();
    const total = this.tasks.length;
    const completed = this.tasks.filter(task => task.completed).length;
    const pending = this.tasks.filter(task => !task.completed && new Date(task.date) >= now).length;
    const expired = this.tasks.filter(task => !task.completed && new Date(task.date) < now).length;
    
    // 統一更新所有統計
    this.updateElementText('totalCount', total);
    this.updateElementText('pendingCount', pending);
    this.updateElementText('expiredCount', expired);
}
```

**狀態管理原則：**
- **單一資料來源**：所有統計從 `this.tasks` 計算
- **一致性更新**：相關數據同時更新
- **預期性**：狀態變化可預測

---

## 🛠️ 實作練習

### 練習 1：新增優先級功能

**任務：** 為任務添加優先級（高、中、低）

```javascript
// 1. 修改 addTask 方法
addTask() {
    // 新增優先級欄位
    const priority = document.getElementById('taskPriority').value;
    
    const task = {
        id: Date.now(),
        name,
        date: taskDate,
        details,
        priority, // 新增這行
        created: new Date(),
        completed: false
    };
}

// 2. 修改 createTaskElement 方法
createTaskElement(task, index) {
    // 根據優先級添加不同樣式
    const priorityClass = `priority-${task.priority}`;
    taskElement.className = `task-item ${priorityClass}`;
}
```

**HTML 修改：**
```html
<div class="form-group">
    <label for="taskPriority">優先級：</label>
    <select id="taskPriority" required>
        <option value="low">低</option>
        <option value="medium">中</option>
        <option value="high">高</option>
    </select>
</div>
```

**CSS 修改：**
```css
.task-item.priority-high {
    border-left-color: #dc3545;
    background: linear-gradient(90deg, rgba(220, 53, 69, 0.1), transparent);
}

.task-item.priority-medium {
    border-left-color: #ffc107;
    background: linear-gradient(90deg, rgba(255, 193, 7, 0.1), transparent);
}

.task-item.priority-low {
    border-left-color: #28a745;
    background: linear-gradient(90deg, rgba(40, 167, 69, 0.1), transparent);
}
```

### 練習 2：添加搜尋功能

**任務：** 實現任務搜尋和篩選

```javascript
// 1. 添加搜尋方法
searchTasks(keyword) {
    const filteredTasks = this.tasks.filter(task => 
        task.name.toLowerCase().includes(keyword.toLowerCase()) ||
        (task.details && task.details.toLowerCase().includes(keyword.toLowerCase()))
    );
    this.renderFilteredTasks(filteredTasks);
}

// 2. 修改事件監聽
setupEventListeners() {
    // 搜尋框事件
    const searchInput = document.getElementById('searchInput');
    if (searchInput) {
        searchInput.addEventListener('input', (e) => {
            this.searchTasks(e.target.value);
        });
    }
}
```

### 練習 3：添加拖拽排序

**任務：** 使用 HTML5 拖拽 API 實現任務重新排序

```javascript
// 1. 修改 createTaskElement，添加拖拽屬性
createTaskElement(task, index) {
    taskElement.draggable = true;
    taskElement.addEventListener('dragstart', (e) => {
        e.dataTransfer.setData('text/plain', task.id);
    });
    
    taskElement.addEventListener('dragover', (e) => {
        e.preventDefault();
    });
    
    taskElement.addEventListener('drop', (e) => {
        e.preventDefault();
        const draggedId = e.dataTransfer.getData('text/plain');
        this.reorderTasks(draggedId, task.id);
    });
}

// 2. 實現重新排序邏輯
reorderTasks(draggedId, targetId) {
    const draggedIndex = this.tasks.findIndex(t => t.id == draggedId);
    const targetIndex = this.tasks.findIndex(t => t.id == targetId);
    
    if (draggedIndex !== -1 && targetIndex !== -1) {
        const [draggedTask] = this.tasks.splice(draggedIndex, 1);
        this.tasks.splice(targetIndex, 0, draggedTask);
        this.saveTasks();
        this.renderTasks();
    }
}
```

---

## 📚 學習重點總結

### HTML 學習要點
1. **語意化標籤**：使用適當的標籤表達內容意義
2. **表單設計**：掌握各種輸入類型和驗證
3. **無障礙設計**：正確使用 `aria-*` 屬性
4. **模板結構**：設計可重用的 HTML 結構

### CSS 學習要點
1. **佈局技術**：Flexbox 和 Grid 的靈活運用
2. **響應式設計**：Mobile First 設計策略
3. **動畫效果**：CSS Transitions 和 Animations
4. **組件化思維**：可重用的樣式組件

### JavaScript 學習要點
1. **ES6+ 語法**：類別、箭頭函數、解構賦值
2. **DOM 操作**：現代 DOM API 的使用
3. **異步程式設計**：Promise、async/await
4. **模組化開發**：代碼組織和重用

### 專案架構學習要點
1. **關注點分離**：HTML（結構）、CSS（樣式）、JS（行為）
2. **組件化思維**：可重用、可維護的代碼
3. **資料流管理**：狀態的統一管理
4. **錯誤處理**：優雅的異常處理機制

---

## 🔗 延伸學習資源

### 官方文檔
- [MDN Web Docs](https://developer.mozilla.org/) - 最權威的 Web 技術文檔
- [Bootstrap Documentation](https://getbootstrap.com/docs/) - Bootstrap 官方文檔
- [CSS Tricks](https://css-tricks.com/) - CSS 技巧和最佳實踐

### 練習平台
- [CodePen](https://codepen.io/) - 線上代碼編輯器
- [JSFiddle](https://jsfiddle.net/) - JavaScript 測試環境
- [FreeCodeCamp](https://www.freecodecamp.org/) - 免費程式學習平台

### 進階主題
- **前端框架**：React、Vue、Angular
- **建構工具**：Webpack、Vite、Parcel
- **測試框架**：Jest、Cypress
- **型別系統**：TypeScript

記住，程式設計是一個不斷學習和實踐的過程。從這個專案開始，逐步深入學習更多的 Web 技術，建立自己的知識體系。

**祝您學習愉快！** 🎉