2.7 寫出下列敘述的對偶敘述：
(1) (x' + y')' = xy
(2) xy + x'y' + yz = xy + x'y' + x'z

2.8 試求下列交換函數的真值表：
(1) f(x, y, z) = xy + xy' + y'z
(2) f(w, x, y, z) = (xy + z)(w + xz)

2.10 試求下列各交換函數的補數函數：
(1) f(w, x, y, z) = (xy' + w'z)(wx' + yz')
(2) f(w, x, y, z) = wx' + y'z'
(3) f(w, x, y, z) = x'z + w'xy' + wyz + w'xy

2.22 轉換下列各標準 SOP 型式為標準 POS 型式：
(1) f(w, x, y, z) = Σ(1, 2, 4, 6, 11)
(2) f(w, x, y, z) = Σ(1, 3, 7)
(3) f(w, x, y, z) = Σ(0, 2, 6, 11, 13, 14)
(4) f(w, x, y, z) = Σ(0, 3, 6, 7)

2.23 轉換下列各標準 POS 型式為標準 SOP 型式：
(1) f(x, y, z) = Π(1, 4, 5)
(2) f(w, x, y, z) = Π(0, 3, 5, 7)
(3) f(w, x, y, z) = Π(1, 2, 5, 7, 11, 13)
(4) f(w, x, y, z) = Π(1, 3, 6, 9, 14, 15)

2.24 利用 f' 求下列各交換函數的補數函數：
(1) f(x, y, z) = (xy + z)(y + xz)
(2) f(w, x, y, z) = y'z + wxy' + wxz' + x'z
(3) f(w, x, y, z) = (w' + x)z + x'z
(4) f(w, x, y, z) = (x' + z)(y' + z)

2.26 試以基本的 AND、OR、NOT 等邏輯閘執行下列各交換函數：
(1) f(v, w, x, y, z) = (w + x + z)(v + x + y)(v + z)
(2) f(x, y, z) = xz + xy' + y'z
(3) f(w, x, y, z) = xyz + y(wz' + wz) 
(4) f(w, x, y, z) = xyz + (x + y)(x + y')

2.29 試只使用 NAND 閘執行下列交換函數：
(1) f(x, y, z) = (x + z)(y' + z)
(2) f(w, x, y, z) = xy' + wx + wyz

2.30 試只使用 NOR 閘執行下列交換函數：
(1) f(x, y, z) = (x' + z)(y + z)
(2) f(w, x, y, z) = (wx + w'y')(xz' + x'z)

2.35 利用 XOR 閘設計下列邏輯電路：
(1) 4 位元二進制數目對奇電碼轉換電路。
(2) 4 位元格雷碼對二進制數目轉換電路。

