1.2 試分別求出下列各二進制數目的2補數與 1 補數:
(1) 01101101 
(2) 101011.0101
(3) 101101101 
(4) 0.10101
1.5 轉換下列各十進制數目為二進制:
(1) 17 
(2) 231 
(3) 780.75
(4) 1103.31 
1.18 分別使用 1 補數與 2 補數表示法執行下列各正的二進制數目的減法運
算:
(1) 11010-1101
(2) 11010-10000 
(3) 1010.011-101.0111 
(4) 11101.01101-1011.01 
1.20 使用 2 補數表示法計算下列各小題(假設8位元) : 
(1) 37+45 
(2) 75+98 
(3) 47+78 
(4) 75+23
1.21 使用 2 補數表示法計算下列各小題(假設8位元) : 
(1) 37 - (-45) 
(2) 35 + (-36) 
(3) (-37) - (-45) 
(4) (+75) - (-45) 
1.22 轉換下列各數為BCD碼:
(1) 101101110112 
(2) 72AF116 
(3) 198910 
(4) 36278 
1.26 轉換下列各二進制數目為格雷碼語:
(1) 1011010 
(2) 011011 
(3) 10110 
(4) 1110111
1.27 轉換下列各格雷碼語為二進制數目:
(1) 1101 
(2) 11010101 
(3) 10110 
(4) 010101
1.28 將下列各字元串以ASCII文數字碼表示:
(1) character 
(2) base-16 
(3) 08/2011989 
(4) switching theory 